[a] Announcer
[W] W
[s] slideshowmachinething
a: Introducing: GEORGE W. BUSH:THE END-OF-THE-ADMINISTRATIONSLIDE SHOW.
a: By: BY SCOTT JACOBSON AND MIKE SACKS
W: Thanks, White House folks. We can all agree the last eight years have been memorable as all get-out. I'd like y'all to join me in commemoratin' 'em with a brief presentation. Condi? Lights?
W: Let's start the tuneage. "Life Is a Highway" by Rascal Flatts. Magical
(s) 'click' 
W: Here's somethin' you might remember. March, 2003. Shock and awe
+10
W: Sure, don't be shy. Y'all can applaud Baghdad explodin'
(s) 'click' 
W: Here's a picture a few seconds later. Same explodin' rug market. If I flip between the pictures fast, it looks like the bomb's goin' off
(s) 'click' 
W: Gonna keep flippin'. Tell me when to stop
(s) 'click' 'click' 'click'
W: OK, I'll stop
(s) 'click' 
W: Here's L. Paul Bremer. Next
(s) 'click' 
W: Aha! Karl Rove. I'm sure y'all have seen ol' Turdblossom shootin' his mouth off on Fox News. Good on ya, Turdblossom
(s) 'click' 
W: Here's Donald Rumsfeld?we're sad about Donald. Popped up on that show Intervention. I never heard of an addiction to spray paint. Finally tracked him down at a men's hotel in Dallas. Donald has his good days, Donald has his bad days
(s) 'click' 
W: Katrina. Next
(s) 'click' 
W: Here's Bob Woodward after he wrote Bush at War. Liked the dude. Good dude
(s) 'click' 
W: Here's Woodward after Plan of Attack. Started gettin' on my nerves at this point
(s) 'click' 
W: Here we see Woodward after State of Denial. Gotta ask, what happened to that dude? Used to be such a good dude
(s) 'click' 
W: Whoops! How'd that get in here? Heh-heh! Next!
(s) 'click' 
W: Here's one of the White House chipmunk. Sat outside my window, chatterin' away, happy as you please. Always came around, good times or bad. I called him No-Judge. I love No-Judge
W: No-Judge is dead now. Next
(s) 'click' 
W: Here're some bumper stickers they did of me. "Shave Bush in '04." Don't care for that. "Buck Fush." Heh-heh. OK, that one's clever
(s) 'click' 
W: That's Barney the dog
(s) 'click' 
W: That's Barney M.K. II. First Barney was too yappy. Wanted to lose him first term, but that woulda been seen as bein' weak. Right after re-election, we sent the yappy bastard walkin'
(s) 'click' 
W: Heh-heh. Lady in the front row just got "Buck Fush."
(s) 'click' 
W: Paul Wolfowitz. Wolfie's doing real well. Tempin', gettin' the good jobs. Put together this presentation for me. If you need any PowerPoints made, talk to Wolfie
(s) 'click' 
W: This one's good. I always say history will judge my administration fairly. No tellin' who our future, fair historians will be, but my money's on this kid. Met him last week. Eight-year-old, name of Sammy. One of those little nerds who memorizes capitals. Even wears a bow tie. Sammy's gonna treat us right
(s) 'click' 
W: Abu Ghraib. Gonna brief Sammy on that. Needs to hear my side of it
(s) 'click' 
W: Bear Stearns. Next
(s) 'click' 
W: Lehman Brothers. Next
(s) 'click' 
W: Not even gonna look at this one. Next
(s) 'click' 
W: These last ones are just some pictures I took when I was testin' out my iPhone. Think that's my pant leg. Could be Condi's face, but it's blurry. Maybe it isn't. Don't know what that is. Next
(s) 'click' 
W: We done yet? I'm sick of bein' president. Makes me sad
W: Dick Cheney's laughin'. Now Big Time's makin' shadow puppets! Makes me happy
(s) 'click' 
W: Huh. See that? "Life Is a Highway" ended. I timed this out perfect! Heh-heh!
W: Condi? Lights?
+10